<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image-wrap {
        position: relative;
        margin: 0 auto;
        width: 700px;
        height: 500px;
        border: 1px solid black;
        overflow: hidden;
    }


    .left {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        text-align: center;
        line-height: 50px;
        height: 50px;
        background-color: transparent;
        transition: all 0.5s;
    }

    .right {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        line-height: 50px;
        width: 20px;
        height: 50px;
        background-color: transparent;
        transition: all 0.5s;
    }
    .right:hover , .left:hover{
        background-color: grey;
        opacity: 0.5;
    }

    .index {
        margin: 0 auto;
        width: 100px;
        display: flex;
        justify-content: space-between;
    }

    .index li {
        margin-top: 10px;
        list-style: none;
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: grey;
    }

    img {
        width: 700px;
        height: 500px;
        display: none;
    }

    .img {
        display: block;
        animation:fadenum 3s 1;

    }

    .imgs {
        display: flex;
        position: relative;
        left:0;
        top: 0;
    }

    .index .active {
        background-color: black;
    }

    @keyframes fadenum {

        /*设置内容由显示变为隐藏*/
        0% {
            opacity: 0.3;
        }

        100% {
            opacity: 1;
        }
        
    }
</style>

<body>
    <div id="app">
        <div class="image-wrap">
            <div class="imgs">
                <a href="#"><img src="./assets//images//pika1.jpeg" alt="" class="img"></a>
                <a href="#"><img src="./assets//images//pika2.jpeg" alt=""></a>
                <a href="#"><img src="./assets//images//pika3.jpeg" alt=""></a>
                <a href="#"><img src="./assets//images//pika4.jpg" alt=""></a>
                <a href="#"><img src="./assets//images//pika5.jpeg" alt=""></a>
            </div>
            <div class="left">&lt;</div>
            <div class="right">&gt;</div>
        </div>
        <ul class="index">
            <Li class="active"></Li>
            <Li></Li>
            <Li></Li>
            <Li></Li>
            <Li></Li>
        </ul>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>